DB_URI=mongodb+srv://fllantada:IXj7FJYSAj668STM@darmas.otpqp.mongodb.net/DARMASAPP?retryWrites=true&w=majority
TOKEN_DENTALINK=TxlfqKl3oopd5qt5KvbxsmoEKdihVmifgVwBjMX2.WEIQ666iGOShYIUK3R2Mx2iuysHrlHn4f4qXZpcL
PORT=3001